DATABASE_URL=
PG_VECTOR_COLLECTION_NAME=
PDF_PATH=./document.pdf
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=rag
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Escolha do provider: openai ou google
EMBEDDINGS_PROVIDER=openai
LLM_PROVIDER=openai
OPENAI_API_KEY=
GOOGLE_API_KEY=
OPENAI_EMBEDDINGS_MODEL=text-embedding-3-small
OPENAI_LLM_MODEL=gpt-5-nano
GOOGLE_EMBEDDINGS_MODEL=models/embedding-001
GOOGLE_LLM_MODEL=gemini-2.5-flash-lite
PGVECTOR_COLLECTION=pdf_chunks